services:
  costcodle-ts:
    image: tailscale/tailscale
    container_name: costcodle-ts
    cap_add:
      - net_admin
      - sys_module
    volumes:
      - /opt/costcodle/state:/var/lib/tailscale
      - /opt/costcodle/:/config
      - /dev/net/tun:/dev/net/tun
    environment:
      - TS_AUTHKEY=${tskey}?ephemeral=false
      - TS_EXTRA_ARGS=--advertise-tags=tag:container --reset
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/costcodle.json
      - TS_USERSPACE=false
    hostname: costcodle
    restart: unless-stopped
    ports:
      - "3000:3000"

  costcodle-tracker:
    image: node:18-alpine
    container_name: costcodle-tracker
    restart: unless-stopped
    
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - NODE_ENV=production
    
    network_mode: service:costcodle-ts
    
    volumes:
      - /opt/costcodle/app:/usr/src/app
      - /opt/costcodle/data:/data
    
    working_dir: /usr/src/app
    
    command: node bot/server.js

volumes:
  costcodle-ts:
    driver: local 